* {
    margin: 0px;
}

.container {
    display: grid;
    grid-template: 150px 1fr 50px / 200px 1fr;
    grid-template-areas: "header header" "left content" "footer footer";
    grid-gap: 5px;
    height: 100vh;
    
}

.menu{
    margin: 5px;
    border: 1px solid black;
    padding: 5px;
    text-decoration: none
    
}
a.menu{
    background-color: aliceblue;
    box-shadow: 5px 3px 3px black;
}
a:hover.menu{
    background-color: rgb(180, 45, 233);
}
a:active.menu{
    background-color: aquamarine;
}
.item {
    background-color: rgb(224, 55, 64);
    padding: 10px;
    border: 1px solid black;
}

.header {
    grid-area: header;
    background-color: rgb(238, 160, 16);
}

/**.left {
    top: 100px;
    width: 100px;
    height: 20px;
}**/

.content {
    grid-area: content;
    background-color: rgb(250, 240, 187);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.item-form{
    width: 400px;
    margin: 5px;
    grid-template-columns: 1fr 1fr;

}

.item-form-label{
    display: block;
    float: left;
    width: 200px;
    text-align: right;

 
}
.footer {
    grid-area: footer;
    background-color: rgb(238, 160, 16);
}
